<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- For the Compatibility -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- For the Search Engine -->
    <meta
      name="description"
      content="I love building things. Whether its something Intangible or tangible. It gives me immense pleasure to put my mind to something creative and make something nice out of it. I am an inquisitive developer finding better ways to write code, make errors and learn from them. I prefer working with Javscript libraries and implement front end to some backend API's and play around with them in my leisure time. Currently I am a graduate exploring the wide and fun new challenges in this vast world of possibilities."
    />
    <meta
      name="keywords"
      content="HTML,CSS,XML,JavaScript,Public,Resume,Portfolio,Personal,Website"
    />
    <meta name="author" content="Velan Salis" />
    <title>Arjun Vyshnav</title>
	<style>
	body{
	color:#fff;
  padding-top: 10px;
} 

p.typeme{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 3s steps(60, end); 
}

p.typeme:nth-child(2){
  animation: type2 5s steps(60, end);
}
p.typeme:nth-child(3){
  animation: type3 9s steps(60, end);
}

p.typeme a{
  color: lime;
  text-decoration: none;
}

.typeme span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  40%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes type3{
  0%{width: 0;}
  45%{width: 0;} 
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}
html,
body {
	margin: 0;
  overflow: hidden;
  background-attachment: inherit;
}


	</style>
    <!-- Favicon and CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./dist/css/style.css" />
	
  </head>

  <body>
    <canvas id="sketch"></canvas>
    <div class="header valign" style="position:relative;background-attachment: inherit;">
      <div class="content container center-align">
        <div class="card-panel">
		
          <img src="./img/me.jpg" class="avatar" alt="" srcset="" /> <br />
          <br />
          <h2 id="title"></h2>
          <span
            >I do some crazy <span class="strike-text">shit</span>
            <span id="newText"></span> with code 🔌 <br />
            And build tech-stuff with passion</span
          ><br/><center>
		  <i class="fab fa-whatsapp">&nbsp;9645&nbsp;197&nbsp;292</i></center>
          <div class="links">
            <span class="bold">Find me in here</span> <br />
            <a href="https://www.instagram.com/the_chauffeur5/">
              <i style="color:#fff" class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://github.com/arjunvyshnav">
              <i style="color:#fff"  class="fab fa-github-square fa-2x"></i>
            </a>
            <a href="https://in.linkedin.com/in/arjun-vyshnav-439b2383">
              <i style="color:#fff"  class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/Arjunvyshnav">
			  <i style="color:#fff" class="fab fa-facebook fa-2x"></i>
            </a>
          </div>

          
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="./dist/js/index.js"></script>
	
  </body>
  
</html>
